# Nupic predictor REST API URL
PREDICTOR_SERVER_BASE_URL=http://nupic_predictor.bamm.cybertron.ninja:5000

# Django REST API URL to interface with upstream crypto exchange
DJANGO_REST_API_URL=http://api.jonin.algo.cybertron.ninja:8000

# settings for the Nupic network
REPLAY_MEMORY_SIZE=500
INPUT_ORDER_BOOK_LEVELS=3
PERIOD_SECONDS=2
BASE_CURRENCY=BTC
QUOTE_CURRENCY=USD
EXCHANGE=bitmex



